Reference, Quantity, Value, Footprint, Datasheet
C1 C3 C8 C10 ,4,"10uF","Capacitor_SMD:C_0603_1608Metric","~"
C11 C12 ,2,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
C14 ,1,"100uF","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C2 C4 C5 C7 C9 C13 ,6,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
C6 ,1,"1nF","Capacitor_SMD:C_0603_1608Metric","~"
D1 ,1,"SS14","Diode_SMD:D_SMA","~"
J1 ,1,"Conn_JST_PH","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
J4 J5 J12 J13 J14 ,5,"LED_Conn_2.54mm","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J2 J10 J11 J15 ,4,"Conn_JST_PH","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
J3 ,1,"Conn_01x5_Female_2.54mm","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J6 ,1,"Conn_JST_PH","Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical","~"
J9 ,1,"Conn_01x06_Female_2.54mm","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
JP1 ,1,"SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~"
JP2 ,1,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
L1 ,1,"47uH","Inductor_SMD:L_Taiyo-Yuden_MD-5050","~"
Q1 ,1,"S8550","single_scale:SOT-23_modified","http://www.unisonic.com.tw/datasheet/S8550.pdf"
R1 R2 R9 R11 R12 R13 R14 R17 R20 ,9,"1k","Resistor_SMD:R_0603_1608Metric","~"
R3 R16 R19 ,3,"20k","Resistor_SMD:R_0603_1608Metric","~"
R4 ,1,"8.2k","Resistor_SMD:R_0603_1608Metric","~"
R5 R6 R10 ,3,"100R","Resistor_SMD:R_0603_1608Metric","~"
R7 R15 R18 ,3,"10k","Resistor_SMD:R_0603_1608Metric","~"
R8 ,1,"1.2k","Resistor_SMD:R_0603_1608Metric","~"
U1 ,1,"TP4056IC","single_scale:SOP-8",""
U2 ,1,"HX711IC","Package_SO:SOP-16_4.55x10.3mm_P1.27mm",""
U3 ,1,"FS8205A","Package_SO:TSSOP-8_4.4x3mm_P0.65mm",""
U4 ,1,"DW01A","Package_TO_SOT_SMD:SOT-23-6",""
U5 ,1,"ESP-WROOM-32","single_scale:MODULE_ESP32-WROOM-32",""
U6 ,1,"AP2112-3.3_LDO","Package_TO_SOT_SMD:SOT-23-5",""
U7 ,1,"BL8530","Package_TO_SOT_SMD:SOT-89-3",""