G04:AMPARAMS|DCode=20|XSize=2.2mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.200,0.000,0,0,180.0*
21,1,1.600,0.600,0,0,180.0*
1,1,0.600,-0.800,0.000*
1,1,0.600,0.800,0.000*
1,1,0.600,0.800,0.000*
1,1,0.600,-0.800,0.000*
%
G04:AMPARAMS|DCode=58|XSize=2.403mm|YSize=0.803mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.403,0.000,0,0,180.0*
21,1,1.600,0.803,0,0,180.0*
1,1,0.803,-0.800,0.000*
1,1,0.803,0.800,0.000*
1,1,0.803,0.800,0.000*
1,1,0.803,-0.800,0.000*
%
